<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/footer.css" rel="stylesheet">

  <style>
.sidebar-item {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 3%;
  height: 100%;
}
.make-me-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  padding: 0 15px;}
  .ol{
      margin-top: 25px;
    }
    .text{
      color: black;
      margin-left: 20px;
      text-decoration : none;
    }

  </style>
    
  <title>TeamCity online training and certifications</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <img src="assets/img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
    
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto container-fluid">  
          </ul>
            <a class="nav-link" href="#"><b>Home</a></b>
            <a class="nav-link" href="#sec2"><b>Courses</a></b>
            <a class="nav-link" href="#sec1"><b>Training</a></b>
            <a class="nav-link" href="#sec"><b>Trainers</a></b>
			<a class="nav-link" href="#secti"><b>Consulting</a></b>
			<a class="nav-link" href="#sect"><b>Institutes</a></b>
			<a class="nav-link" href="#seco"><b>Certification</a></b>
			<a class="nav-link" href="#sectu"><b>Contact</a></b>
            
        
        
      </div>
    </nav>
    <div class="jumbotron bg">
      <div class="container a2">
      <h1>TeamCity Online Training</h1>
      <div class="container">
          <ul class="breadcrumb">
            
            <div class="a3">
            <div class="a1">
              <i class="fa fa-home" aria-hidden="true " ></i>
              <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </div>
            <div class="a1">
              <strong class="breadcrumb1" aria-current="page">Training Courses</strong>
          </div>
          <div class="a1">
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <strong class="breadcrumb_last" aria-current="page">TeamCity Online Training </strong>
          </ul>
        
      
        <br>
        <p class="a4">Are you on the look-out for the best TeamCity Training in Bangalore to update yourself with the latest trends in technology? Join DevOpsSchool Technologies to realize your dreams and to kick-start your career. Make a call to +91 700 483 5706 to get further details. As a part of this course, you will learn about TeamCity ecosystem. Introduction to TeamCity, its setup, configuration, roles and modules will be taught as well.

            </p>
            <p class="cus_badge a4">
              Best Seller
            </p>
            
            <span><i class="fa fa-star starrating" aria-hidden="true"></i></span>
            <span><i class="fa fa-star starrating" aria-hidden="true"></i></span>
            <span><i class="fa fa-star starrating" aria-hidden="true"></i></span>
            <span><i class="fa fa-star starrating" aria-hidden="true"></i></span>
            <span><i class="fa fa-star" aria-hidden="true"></i></span>
            
            <br><br>
          <a style="text-decoration:none" href="https://www.devopsschool.com/" class="start ml-5">Start Now 
           &nbsp;&nbsp;<i class="fa fa-paper-plane" aria-hidden="true"></i>
          </a>
          <a style="text-decoration:none" href="tel:+91 700 483 5930" class="adviser ml-4">Course advisor 
            &nbsp;<i class="fa fa-phone" aria-hidden="true"></i>
           </a>
    </div>
	
  </div>
  </div>
  </div>
  

  <section class="batch_schedule">
    <div class="container-fluid">
	<div class="" id="sec2"></div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs">
          <div class="batch_title">
            <h2>Upcoming Batch Schedule for TeamCity Training Online Training</h2>
            <p>DevOpsSchool Technologies provides flexible timings to all our students. Here are the TeamCity Training Classes in India and abroad as well. Schedule in our branches. If this schedule doesn’t match please let us know. We will try to arrange appropriate timings based on your flexible timings.</p>
          </div>				
        </div>
          </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs">			
          <div class="cus_btchschedule">
            <div class="batchtable-clp">
                     <div id="schedule" class="batchblock">
					 <ul class="thiru_schedule">
                     <li>
					 <span class="scherow">
                      <span class="batchdate">
                      <i class="fa fa-calendar-check-o" aria-hidden="true">
                     </i>07-07-2020</span>
                    <span class="batchday"> Thursday (Monday - Friday)<i>Weekdays Regular </i></span>
                    <span class="batchtime">08:00 AM (IST)<i>(Class 1Hr - 1:30Hrs) / Per Session</i></span>
                    <a class="btn btn-primary" href="https://www.devopsschool.com/registration/online/" role="button">Enroll&nbsp;Now</a>
					</span><br>
                    </li>
                    <li>
					<span class="scherow">
					<span class="batchdate">
                    <i class="fa fa-calendar-check-o" aria-hidden="true">
                    </i>11-07-2020</span>
                    <span class="batchday"> Monday (Monday - Friday)<i>Weekdays Regular </i></span>
		            <span class="batchtime">08:00 AM (IST)<i>(Class 1Hr - 1:30Hrs) / Per Session</i></span>
		            <a class="btn btn-primary" href="https://www.devopsschool.com/registration/online/" role="button">Enroll&nbsp;Now</a>
					</span>
		            </li></ul></div>
      
            <div id="schedule_weekend_regular" class="batchblock"><ul class="thiru_schedule">
            <li>
			<span class="scherow">
			<span class="batchdate">
			<i class="fa fa-calendar-check-o" aria-hidden="true">
            </i>09-07-2020</span>
			<span class="batchday">Saturday (Saturday - Sunday)<i>Weekend Regular</i></span>
           <span class="batchtime">11:00 AM (IST)<i> (Class 3Hrs) / Per Session</i></span>
          <a class="btn btn-primary" href="https://www.devopsschool.com/registration/online/" role="button">Enroll&nbsp;Now</a>
		  </span>
		  </li></ul></div>
      <div id="schedule_weekend_fastrack" class="batchblock">
	  <ul class="thiru_schedule">
    <li><span class="scherow">
	<span class="batchdate">
	<i class="fa fa-calendar-check-o" aria-hidden="true"></i>09-07-2020</span>
      <span class="batchday">Saturday (Saturday - Sunday)<i>Weekend Fast-track </i></span>
    <span class="batchtime">10:00 AM (IST)<i>(Class 6Hrs - 7Hrs) / Per Session</i></span><a class="btn btn-primary" href="https://www.devopsschool.com/registration/online/" role="button">Enroll&nbsp;Now</a></span></li></ul></div>
  </div>
          </div> 
          </div>				
       
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs">
          <div class="request_batch">
            <div class="req_left ml-5">
              <img src="assets/img/calender-1.gif" class="img-fluid" title="Request a Batch" alt="DevOpsSchol Calender">
            </div>
            <div class="req_right ml-5">
              <h4>Can’t find a batch you were looking for?</h4>
              <a class="btn btn-primary" href="https://www.devopsschool.com/contact/" role="button" data-toggle="modal" data-target="#enqModal" data-modalnewtitle="Request a Batch" data-gaeventcate="leadModalOpen" data-gaeventlabel="batchRequestMidBody" title="Request a Batch">Request a Batch</a>
            </div>
          </div>
        </div>
      </div>	
    </div>
  </section>
  
    <div class="container-fluid">
    <div class="row">
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
<section class="fixed_menu ml-2 make-me-sticky">
      <div class="list-group">
        <br><br><a href="#sev" class="list-group-item active"><i class="fa fa-book" aria-hidden="true"></i>
          About Courses
        </a>
        <a href="https://www.devopsschool.com/courses/teamcity/teamcity-advance-training.html" class="list-group-item"><i class="fa fa-file-text-o" aria-hidden="true"></i>
          Course Syllabus</a>
		 
        <a href="#sec" class="list-group-item"><i class="fa fa-user" aria-hidden="true"></i>
          Trainer Profile</a>
        <a href="http://www.devopscertification.co" class="list-group-item"><i class="fa fa-certificate" aria-hidden="true"></i>
          Certification</a>
        <a href="#sert" class="list-group-item"><i class="fa fa-cogs" aria-hidden="true"></i>
          Key Features</a>
       <a href="#sertyw" class="list-group-item"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        Gallery</a>
        <a href="#sertu" class="list-group-item"><i class="fa fa-comments-o" aria-hidden="true"></i>
          Videos</a>
     </div>

     </section>
  </div>

             <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs">
			 <div class="" id="sev"></div>
                      <section id="aboutcourses" class="content_widgets">
                        <div class="course_contents">
                            <div class="courses_loadmore"><br>
                            <h2 class="text-center"><i class="fa fa-book" aria-hidden="true"></i>
                              About TeamCity training by DevOpsSchol</h2><br>
							  <hr class="new3">
                              <p>DevOpsSchool Provides advance TeamCity Training in Hyderabad Program dedicated to advance human elements of TeamCity Success. DevOpsSchool is go to learnings hub connecting IT practitioners, education partners, consultants, talent acquisition and business executives to help support digital transformation and the New IT. We help advance carrier and support emerging practices within the TeamCity community based on a human-centered SKIL Framework, consisting of Skills, Knowledge, Ideas, and Learning. We provide Topic wise assignments makes your practice.</p>
                              <b>Click Here to Check Latest Updated</b> – <a href="https://www.youtube.com/watch?v=5fT3X6YRzso"><b>TeamCity videos</b></a><br><br>
							  <p>TeamCity is designed to be easy to learn and use and thus it is easy to write, to compile, to debug and to learn, compared to other programming languages. TeamCity Online Certification developed to extract real- life best practices in leadership of DevOps, TeamCity.</p>
                           
                  
           <h3 class="text-center">What is TeamCity?</h3>
           <hr class="new3">
            <p>Teamcity is a Continuous Integration tool, written in Java language. It supports building and deploying different types of projects, established by Jet brains. It is a marketing tool and licensed under a proprietary license. It is a Server-based application that’s very simple and easy to get familiar with and has a fantastic browser-hosted dashboard. It also provides build progress, drills down details, and history information on the projects and configurations.</p>
			
			<p class="align-center"<img src="assets/img/thin.png"></a>
        <br>
		<div class="" id="sec1"></div>
        <h4>Keyfeatures of TeamCity</h4></div>
       
          <i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>It provides several ways to reuse the settings of the parent project to subproject
          <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>For a single build Teamcity can take source code from two different VCS.</li>
          <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>It can also detect builds which are hung.
          <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>We can run parallel builds simultaneously on different environments.
		  <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>Formatted text can be set for Build status which makes server to perform some actions.</li>
		  <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>You can build docker images in separate step with the extension to other runners (Gradle, Maven, etc).</li>
		  <br><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>Testers can be replaced with agents.
          <br><br><h4>Who is the Best trainers for the TeamCity?</h4>
		  <p>If you are looking for top TeamCity trainer in India and metro cities, then I would recommend you, <a href="http://www.rajeshkumar.xyz">Mr Rajesh Kumar</a> is the best for <a href="http://www.devopstrainer.in">TeamCity trainers</a> . He is one of the top 10 trainers in the worldwide.he has Over 15 years of extensive experience working with more than eight software MNCs for software development/maintenance and production environments.</p>
		  <div class="" id="sect"></div>
		  <h4>Top TeamCity Institutes in India</h4>
		  <p>DevOpsSchool is one of the leading institutes who provides advance TeamCity online training and certifications. It offers the program globally, including Bangalore, Hyderabad, Pune, Mumbai, Netherlands etc. TeamCity online training offers an instructionally pathway for students with the training and certification that will prepare them for the workforce and gain the necessary TeamCity skills and knowledge that prepares them for the IT TeamCity experts.</p>
		  <ul>
		   <li><a href="https://www.devopsschool.com/">DevOpsSchool</a></li>
			<li><a href="http://scmgalaxy.com/">SCM Galaxy</a></li>
			<li><a href="https://www.devopscertification.co/">DevOps Certification.co</a></li>
		  </ul>
		 
		 <h4>Why Should you learn TeamCity?</h4>
		  <p>To the success of any package development method, we tend to believe that keeping a history of builds, changes and failures is crucial.  TeamCity permits you to run history builds, see statistics and take a look at history reports, additionally as a pin, tag, and add builds to favourites. All of the changes area unit accumulated within the changelog.</p>
		  <div class="" id="secti"></div>
		  <h3>What are the best consulting company for TeamCity Course?</h3>
		  <p>DevOpsSchool is one of the best consulting company in India and abroad as well here you can find all TeamCity course tools & training its offering their expertise in improving application development & operations, using effective DevOps strategies. Our TeamCity group's crucial to help our customer's, client- administration and to convey them arrangements, which permit them to work at their maximum capacity and empower them to offer items with less or no inconsistencies.</p>
		  <div class="" id="seco"></div>
		  <h3>What are the Certifications for TeamCity</h3>
		  <p>TeamCity has increased in popularity, there is an increase in demand for certified TeamCity professionals worldwide. According to the Indeed, career in TeamCity is continue to grow at 70% when compared to other IT jobs. TeamCity certification are now becomes a must have certificate for software and IT professionals who wants to grow and build in this industry.<br>The DevOpsCertification.co is bringing certified TeamCity certification training and courses to the IT market. Working with thought leaders from the TeamCity community, the IT Service Management field and the IT training market, the DevOpsCertification is setting the standard in quality for TeamCity education and training.</p>
		  
		  </div>
        </section>
            </div>
                </div>
                <section class="common_sections">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-xs">
                      
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs">
                      <div class="" id="serty"></div>
					  <div class="right_div">
                        <div class="abt_thumb"> <img src="assets/img/thin.png" class="img-fluid" alt="DevOpsSchol" title="DevOpsSchol"> </div>
                      </div>
                    </div>
                </section>
              </div>
            </div>
          <br>
  </div>
</div>   <div class="container" style="margin-top:-30px;">
      <hr class="featurette-divider">
      <div class="container">
        <div class="row featurette">
          <div class="col-md-12 order-md-2">
            <h3 class="featurette-heading"><i class="fa fa-hand-o-right mr-8"></i><a class="text"
                href="https://www.devopsschool.com/blog/top-10-it-certifications-in-the-world-for-software-engineers-in-2022/">Top
                10 IT Certifications in the world for Software Engineers</a> </h3>
            <ol class="ol">
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/devops-certified-professional-dcp.html" target="_blank">DevOps
                    Certified Professionals (DCP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text"
                    href="https://www.devopsschool.com/certification/devsecops-certified-professional-dsocp.html" target="_blank">DevSecOps
                    Certified Professionals (DSOCP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/sre-certified-professional-srecp.html" target="_blank">Site
                    Reliability Engineering Certified Professionals (SRECP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/master-observability-engineering.html" target="_blank">Master in
                    Observability Engineering (MOE)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/gitops-certified-professional.html" target="_blank">GitOps
                    Certified Professional (GOCP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/master-in-devops-engineering.html" target="_blank">Master in
                    DevOps Engineering (MDE)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text"
                    href="https://www.devopsschool.com/certification/kubernetes-certified-administrator-developer.html" target="_blank">Kubernetes
                    Certified Administrator & Developer (KCAD)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/mlops-certified-professional.html" target="_blank">MLOps
                    Certified Professional (MLOCP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/dataops-certified-professional.html" target="_blank">DataOps
                    Certified Professional (DOCP)</a></p>
              </li>
              <li>
                <p class="text-justify"><a class="text" href="https://www.devopsschool.com/certification/aiops-training-course.html" target="_blank">AiOps Certified
                    Professional (AIOCP)</a></p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      </div>                                           
     <section id="portfolio" class="portfolio">
      <div class="container">
  <div class="" id="sec"></div>
  <h2 class="font-weight-light text-lg-left mt-4 mb-0"><center><b>Our TeamCity Trainers</b></h2></center>
  <hr class="new1">
  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/BhoopendraSingh.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/RajeshKumar.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/SandeepMajesty.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/ArunTomar.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/nanjesh.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/MichaelWBarbine.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/Chetan.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/krishnendu-barui.jpg" alt="">
          </a>
    </div>
    
  </div>
</div>
    </section>
	<!-- End Portfolio Section -->
	
	<div class="" id="sertyw"></div>                            
     <section id="portfolio" class="portfolio">
      <div class="container">
  <h2 class="font-weight-light text-lg-left mt-4 mb-0"><center><b>Image Gallery of DevOpsSchool</b></h2></center>
  <hr class="new1">
  <div class="row text-center text-lg-left">
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/1.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/2.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/3.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="assets/img/4.jpg" alt="">
          </a>
    </div>
    </div>
  </div>
    </section>
	<div class="" id="sertu"></div>
	<section id="portfolio" class="portfolio">
      <div class="container">
  <h2 class="font-weight-light text-lg-left mt-4 mb-0"><center><b>Our Previous videos By DevOpsSchool</b></h2></center>
  <hr class="new1">
  <div class="row text-center text-lg-left">
    <div class="col-lg-3 col-md-4 col-6">
      <iframe width="270" height="206" src="https://www.youtube.com/embed/3B-UvxgXneE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <iframe width="270" height="206" src="https://www.youtube.com/embed/-VaVmb_UOC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <iframe width="275" height="206" src="https://www.youtube.com/embed/NZ0lDxJGTXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <iframe width="300" height="206" src="https://www.youtube.com/embed/gs4Hd3v6ntw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
  </div>
    </section>
 
    <br><br><br>
	
	 <footer class="footer-section mt-4">
        <div class="container">
		<div class="" id="sectu"></div>
            <div class="footer-cta pt-3 pb-3">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-map-marker"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>www.DevOpsSchool.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span> +91 700 483 5930 | +91 700 483 5706 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>contact@devopsschool.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-2 pb-2">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo-1.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <h4 class="t3">Bangalore :-</h4><p>DevOpsSchool Training Venue (RPS Consulting)92, HJS Chambers, Richmond Road,<br>Bangalore - 560025</p>
                            </div>                            
                            <div class="footer-text">
                                <h4 class="t3">Hyderabad :-</h4><p>DevOpsSchol Training Venue(Palmeto Solutions)<br>8th floor, Vaishnavi Cynosure,Telecom Nagar, Gachibowli, Telangana -500032 <br>Land Mark : Reliance Digital Building, Next to Gachibowli Flyover.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a target="_blank" href="https://www.devopsschool.com/">About Us</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/calender/india.html">Training Calender</a></li>
                                <li><a target="_blank" href="https://www.devopscertification.co/">Certification</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/clients/">Clients</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/comparison/">Comparison</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/gallery/">Gallery</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/testimonials/">Testimonials</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/news/index.html">Newsletter</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/support/">Support</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/trainer/">Trainer</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/trainer/">Trainers</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/training/">Training</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/cv/">CV</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Have Queries? Ask us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Request more information</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">

                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fa fa-telegram"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="footer-social-icon mt-4">
                                <span>Follow us</span>
                                <a target="_blank" href="https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g/featured"><i class="fa fa-youtube facebook-bg"></i></a>
                                <a target="_blank" href="https://www.facebook.com/DevOpsSchool"><i class="fa fa-facebook-f twitter-bg"></i></a>
                                <a target="_blank" href="https://twitter.com/DevOpsSchools"><i class="fa fa-twitter google-bg"></i></a>
                            </div>                            
                            
                    </div>

                </div>

            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2019 DevOpsSchool Inc All Rights Reserved<a target="_blank" href="#"></a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a target="_blank" href="https://www.devopsschool.com/">Home</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/about/terms-and-conditions/">Terms</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/about/privacy-policy/">Privacy Policy</a></li>
                                <li><a target="_blank" href="https://www.devopsschool.com/contact/">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	





    
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>